kyrsa4/App.xaml

<Application x:Class="kyrsa4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kyrsa4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--меню-->
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--предмет меню-->
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--блок текста-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
        </Style>
        <!--очень короткий текстбокс-->
        <Style TargetType="TextBox" x:Key="veryShortTXB">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--короткий текстбокс-->
        <Style TargetType="TextBox" x:Key="ShortTXB">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--короткий пароль (не помню зачем)-->
        <Style TargetType="PasswordBox" x:Key="ShortPSB">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--поле текста(длинное)-->
        <Style TargetType="TextBox" x:Key="LongTXB">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--поле пароля(длинное)-->
        <Style TargetType="PasswordBox" x:Key="LongPSB">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--полноразмерные обычные кнопки-->
        <Style TargetType="Button" x:Key="RegularButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <!--маленьковые кнопки-->
        <Style TargetType="Button" x:Key="LilButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <!--radioobuttons-->
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
        </Style>
        <!--button-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#919191"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#BB8EE3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
