kyrsa4/ClientWindows/ClientRegistration.xaml

<Window x:Class="kyrsa4.ClientWindows.ClientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.ClientWindows"
        mc:Ignorable="d"
        Title="RailWave" Height="800" Width="426" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgauth.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="52,0,54,50" Width="314" Height="52" Grid.RowSpan="2">
            <TextBlock Text="Имя" x:Name="ClientNameTextBlock" VerticalAlignment="Center" Margin="0,0,70,0"/>
            <TextBox x:Name="ClientNameTextBox" Style="{StaticResource ResourceKey=ShortTXB}" Margin="7,6"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="52,1,52,0" Width="316" Height="50">
            <TextBlock Text="Фамилия" x:Name="ClientLastnameTextBlock" Margin="0,0,28,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ClientLastnameTextBox" Style="{StaticResource ShortTXB}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="52,0,52,50" Width="316" Height="52" Grid.RowSpan="2">
            <TextBlock Text="Отчество " x:Name="ClientPatronymTextBlock" Margin="0,0,6,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ClientPatronymTextBox" Style="{StaticResource ShortTXB}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="52,1,52,0" Width="316" Height="50">
            <TextBlock Text="Телефон" x:Name="ClientPhoneTextBlock" Margin="0,0,28,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ClientPhoneTextBox" Style="{StaticResource ShortTXB}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Почта" x:Name="ClientEmailTextBlock" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ClientEmailTextBox" Style="{StaticResource ShortTXB}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="52,5,54,5" Width="314">
            <TextBlock Text="Название" x:Name="FirmNameTextBlock" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="FirmNameTextBox" Style="{StaticResource ShortTXB}" Margin="11,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="52,0,56,0" Width="312">
            <TextBlock Text="Юр. адрес" x:Name="FirmAddressTextBlock" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="FirmAdressTextBox" Style="{StaticResource ShortTXB}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ChangeFirmLogo" Click="ChangeFirmLogo_Click" Content="Загрузить логотип"/>
        </StackPanel>
        <StackPanel Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="But_SaveClientData" Click="But_SaveClientData_Click" Content="Продолжить"/>
        </StackPanel>
    </Grid>
</Window>
