kyrsa4/ClientWindows/ClientHub.xaml

<Window x:Class="kyrsa4.ClientWindows.ClientHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.ClientWindows"
        mc:Ignorable="d"
        Title="RailWave" Height="800" Width="426" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgauth.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Имя" FontSize="25"/>
            <TextBlock Text="Фамилия" Margin="10,0,0,0" FontSize="25"/>
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="ОРГАНИЗАЦИЯ" FontSize="20"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button_MyRequests" VerticalAlignment="Center" Content="Мои заявки" Click="Button_MyRequests_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button_SendRequest" VerticalAlignment="Center" Content="Отправить заявку" Click="Button_SendRequest_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button_EditProfile" VerticalAlignment="Center" Content="Изменить данные" Click="Button_EditProfile_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="Button_ExitProfile" VerticalAlignment="Center" Content="Выйти из профиля" Click="Button_ExitProfile_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button_TerminateSession" VerticalAlignment="Center" Content="Завершить работу" Click="Button_TerminateSession_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
