kyrsa4/ClientWindows/ClientEditData.xaml

<Window x:Class="kyrsa4.ClientWindows.ClientEditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.ClientWindows"
        mc:Ignorable="d"
        Title="RailWave"  Height="400" Width="350" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#3c3c3c">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SurCol" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Фамилия" Height="30" VerticalAlignment="Top" Width="120" Style="{StaticResource ShortTXB}"/>
            <TextBox x:Name="NamCol" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Имя" Height="30" VerticalAlignment="Top" Width="120"  Style="{StaticResource ShortTXB}"/>
            <TextBox x:Name="PatCol" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Отчество" Height="30" VerticalAlignment="Top" Width="120"  Style="{StaticResource ShortTXB}"/>
            <TextBox x:Name="TelCol" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Телефон" Height="30" VerticalAlignment="Top" Width="120"  Style="{StaticResource ShortTXB}"/>
            <TextBox x:Name="FirCol" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Фирма" Height="30" VerticalAlignment="Top" Width="120"  Style="{StaticResource ShortTXB}"/>
            
        </Grid>
        <Grid>
            <Button x:Name="ExitButton" Content="Хаб⌂" Margin="0 280 0 0" Height="30" Width="150" Click="ExitButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить💾" Margin="0 200 0 0" Height="30" Width="150" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
