kyrsa4/ClientWindows/ClientRequests.xaml

<Window x:Class="kyrsa4.ClientWindows.ClientRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.ClientWindows"
        mc:Ignorable="d"
        Title="RailWave" Height="800" Width="426" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgauth.png"/>
        </Grid.Background>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="589" Margin="0,182,0,0" VerticalAlignment="Top" Width="420" Background="#3c3c3c" Foreground="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdRequest}"/>
                    <GridViewColumn Header="Название товара" Width="270" DisplayMemberBinding="{Binding GoodsName}"/>
                    <GridViewColumn Header="Статус" Width="120" DisplayMemberBinding="{Binding RequestStatus}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
