kyrsa4/ClientWindows/SendRequest.xaml

<Window x:Class="kyrsa4.SendRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4"
        mc:Ignorable="d"
        Title="RailWave" Height="800" Width="426" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgauth.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0,1" Width="198">
            <TextBlock Text="   название товара:"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="29,15,29,16" Width="360">
            <TextBox x:Name="GoodsName" Style="{StaticResource LongTXB}" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="   тип товара:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="72,0,0,0" Width="162" >
            <RadioButton GroupName="GoodsType" Content="насыпной" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="GoodsType" Content="тарно-штучный" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="RadioButton_Checked_1"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="   вес товара:      " HorizontalAlignment="Left"/>
            <TextBlock Text="объем товара:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,15">
            <TextBox x:Name="GoodsWeight" Style="{StaticResource veryShortTXB}" Margin="34,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="кг" Width="22" Margin="0,15,-12,22" FontSize="12"/>
            <TextBox x:Name="GoodsVolume" Style="{StaticResource veryShortTXB}" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="м^3" Width="22" Margin="0,15,12,22" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="   откуда везем" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="     куда везем" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="24,0,-24,0">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,0">
                <MenuItem Header="выберите город" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Header="Город 1"/>
                    <MenuItem Header="Город 2"/>
                    <MenuItem Header="Город 3"/>
                </MenuItem>
            </Menu>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,0">
                <MenuItem Header="выберите город" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <MenuItem Header="Город 1"/>
                    <MenuItem Header="Город 2"/>
                    <MenuItem Header="Город 3"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SendRequest" Content="отправить заявку"/>
        </StackPanel>
    </Grid>
</Window>
