kyrsa4/AdminWindows/AdminRequests.xaml

<Window x:Class="kyrsa4.AdminWindows.AdminRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.AdminWindows"
        mc:Ignorable="d"
        Title="RailWave" Height="720" Width="1280" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize">
    <Grid Height="690" Margin="0,0,-13,1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgform.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton GroupName="RBUTSPAGE" x:Name="RequestRB" Content="Заявки" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RequestRB_Checked"/>
            <RadioButton GroupName="RBUTSPAGE" Content="Пользователи" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        </StackPanel>
    </Grid>
</Window>
