kyrsa4/AdminWindows/EditUserWindow.xaml

<Window x:Class="kyrsa4.AdminWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.AdminWindows"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="400" Width="350">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SurCol" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Фамилия" Height="20" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NamCol" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Имя" Height="20" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PatCol" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Отчество" Height="20" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TelCol" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Телефон" Height="20" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="FirCol" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" AutomationProperties.HelpText="Фирма" Height="20" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid>
            <Button x:Name="SaveButton" Content="Сохранить 💾" Margin="0 280 0 0" Height="30" Width="150" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
