kyrsa4/ClientWindows/Registration/ClientRegistrationFirmInfo.xaml

<Window x:Class="kyrsa4.ClientWindows.Registration.ClientRegistrationFirmInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsa4.ClientWindows"
        mc:Ignorable="d"
        Title="RailWave" Height="800" Width="426" Icon="C:\Users\russi\source\repos\kyrsa4\kyrsa4\Resources\railwave.ico" ResizeMode="NoResize"
        xmlns:masked="WpfMaskedTextBox;assembly=WpfMaskedTextBox">

    <Window.Resources>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgauth.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="105,0">
            <Button x:Name="Continue" Click="Continue_Click" Content="Продолжить"/>
        </StackPanel>
        <!---->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Txb1}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"  Text="Телефон"/>
            <TextBox x:Name="Telephone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,10" Grid.Row="1" Width="200" Style="{StaticResource LongTXB}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="51,0,58,0" Width="311">
            <TextBlock Style="{StaticResource Txb1}" HorizontalAlignment="Center" Margin="21,14,20,10" VerticalAlignment="Center" Text="E-mail" Height="26"/>
            <TextBox x:Name="Email" HorizontalAlignment="Center" Height="30" Margin="0,10" Width="201" Style="{StaticResource LongTXB}"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="62,0,58,0" Width="300">
            <TextBlock Style="{StaticResource Txb1}" HorizontalAlignment="Center" Margin="15,14" VerticalAlignment="Center" Text="Фирма" Width="63" />
            <TextBox x:Name="FirmName" HorizontalAlignment="Center" Height="30" Margin="0,10" Width="200" Style="{StaticResource LongTXB}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>

        <Button x:Name="SendEmail" Click="SendEmail_Click" Content="✉"  HorizontalAlignment="Left" Height="30" Margin="367,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="Email_Confirm" HorizontalAlignment="Center" Height="30" Margin="158,10,62,10" Width="200" Style="{StaticResource LongTXB}" Grid.Row="3"/>
        <TextBlock Style="{StaticResource Txb1}" HorizontalAlignment="Left" Margin="72,14,0,10" VerticalAlignment="Center" Text="Код" Height="26" Grid.Row="3" Width="86"/>
    </Grid>
</Window>
